<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Practica 8</title>
<style >
        table{
        text-align : center;
      }
</style>
  </head>
  <body>
    <div id="encabezado">
      <div id="menu">
        <ul>
          <li><a href="index.html" title="Página principal">Inicio</a></li>
          <li><a href="nosotros.html" title="Descripción del negocio">Nosotros</a></li>
          <li><a href="catalogo.html" title="Catálogo">Nuestros productos</a></li>
          <li><a href="galeria.html" title="Fotos">Galeria</a></li>
          <li><a href="contacto.html" title="Nuestros datos">Contacto</a></li>
        </ul>
      </div>
    </div>
    <div class="areaPrincipal">
      <div id="datos">
      <center><p>¡¡¡Siguenos en nuestras redes sociales!!!</p></center>
        <br>
        <center>
        <table border="1" width="80%">
  <tr>
    <td>
     <table width="80%" >
       <tr>
         <th>FACEBOOK</th>
         <th>TWITTER</th>
         <th>INSTAGRAM</th>
       </tr>
       <tr>
         <td><img src="img/face.png" width="60px" height="60px"></td>
         <td><img src="img/twiter.png" width="60px" height="60px"></td>
         <td><img src="img/insta.png" width="60px" height="60px"></td>
       </tr>
       <tr>
         <td><a href="https://www.facebook.com/">Ir al sitio oficial</a></td>
         <td><a href="https://www.twitter.com/" target="_blank">Ir al sitio oficial</a></td>
         <td><a href="https://www.instagram.com/">Ir al sitio oficial</a></td>
       </tr>
     </table>
    </td>
  </tr>
</table>
</center>
      </div>
    </div>
    <div class="piePagina"></div>
  </body>
</html>
